# GooglePlay

./: README.md  test.txt
app/: build.gradle
app/src/androidTest/java/com/hualing/googleplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hualing/googleplay/: MainActivity.java
app/src/main/java/com/hualing/googleplay/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/hualing/googleplay/adapter/: AppRecyclerAdapter.java  HomeRecyclerAdapter.java  RecommendAdapter.java  TabPagerVpAdapter.java  TestRecyclerAdapter.java  TopicRecyclerAdapter.java
app/src/main/java/com/hualing/googleplay/callback/: onPageCallback.java
app/src/main/java/com/hualing/googleplay/fragment/: BaseFragment.java  FragmentFactory.java
app/src/main/java/com/hualing/googleplay/json/: AppJson.java  CategoryJSon.java  HomeJson.java  TopicJson.java
app/src/main/java/com/hualing/googleplay/other/: ConstantValue.java  DuckActivityLifeCallback.java  DuckApplication.java
app/src/main/java/com/hualing/googleplay/util/: CacheUtil.java  DrawableUtils.java  GlideUtil.java  JingUtil.java  SPUtil.java  ToastUtil.java  UIUtils.java
app/src/main/res/drawable-hdpi/: selector_card.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_category.xml  fragment_home.xml  item.xml  item_app.xml  item_topic.xml  page_empty.xml  page_error.xml  page_loading.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hualing/googleplay/: ExampleUnitTest.java
(+17 files in other folders)
